{
  "name": "investe",
  "short_name": "investe",
  "icons": [{ "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }],
  "theme_color": "#F5F2EC",
  "background_color": "#F5F2EC",
  "display": "browser"
}
